ImageMeasurement/View/UCImageView.xaml

<UserControl x:Class="ImageMeasurement.View.UCImageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageMeasurement.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:Background="White">

    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="MousePosition" TargetType="Label">
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content=":: Image ::"/>

        <Border Grid.Row="1" Background="Black" ClipToBounds="True">
            <Canvas Background="Transparent"
                    MouseLeftButtonDown="Canvas_MouseLeftButtonDown"
                    MouseMove="Canvas_MouseMove"
                    MouseLeftButtonUp="Canvas_MouseLeftButtonUp">
                <Canvas x:Name="MoveCanvas" MouseWheel="MoveCanvas_MouseWheel">
                    <Canvas.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform x:Name="ImageScaleTransform"/>
                            <TranslateTransform x:Name="CanvasTranslateTransform"/>
                        </TransformGroup>
                    </Canvas.RenderTransform>
                    <Image x:Name="DisplayImage" Stretch="Uniform" Source="{Binding DisplayImage}"
                           Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Border}}"
                           Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Border}}"
                           MouseMove="DisplayImage_MouseMove"
                           MouseLeave="DisplayImage_MouseLeave"/>
                </Canvas>

                <Border Background="Transparent" Canvas.Bottom="10" Canvas.Left="10">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="X :" Style="{StaticResource MousePosition}"/>
                        <Label x:Name="MousePositionX" Style="{StaticResource MousePosition}"/>
                        <Label Content="Y :" Style="{StaticResource MousePosition}"/>
                        <Label x:Name="MousePositionY" Style="{StaticResource MousePosition}"/>
                    </StackPanel>
                </Border>
            </Canvas>
        </Border>
    </Grid>
</UserControl>
